.feed-section {
  background: var(--primary-color);
  border-radius: 20px;
  padding: 20px;
}

.shopify-section.feed-section {
  background: var(--secondary_background);
  border-radius: 0;
}

.feed-container {
  padding: 20px 20px;
}
.feed-header {
  color: var(--secondary-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

a.feed-header-action-button {
  fill: var(--secondary-color);
}

.feed-header-action-button svg {
  width: 50px !important;
  height: 50px !important;
  border: 3px solid var(--secondary-color);
  border-radius: 10px;
}

.feed-content {
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  margin: 20px 0;
}

.feed-content img,
.feed-content svg {
  width: 300px;
  height: 300px;
  object-fit: cover;
  object-position: center;
  fill: var(--secondary-color);
}

.feed-header-title h1 {
  font-size: var(--h1-font-size);
  line-height: var(--h1-line-height);
}

@media (max-width: 900px) {
  .feed-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
  }

  .feed-content img,
  .feed-content svg {
    width: 200px; /* Breite auf 100% setzen, um die Spaltenbreite anzupassen */
    height: 200px; /* Die Höhe passt sich automatisch an die Breite an */
    fill: var(--secondary-color);
  }
}

@media (max-width: 425px) {
  .feed-content {
    grid-template-columns: repeat(auto-fill, minmax(100px, 100px));
  }

  .feed-content img,
  .feed-content svg {
    width: 100px; /* Breite auf 100% setzen, um die Spaltenbreite anzupassen */
    height: 100px; /* Die Höhe passt sich automatisch an die Breite an */
    fill: var(--secondary-color);
  }
}
